<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YXv-Hp-1iO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="cookToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-tB-zef">
                                <rect key="frame" x="211" y="260" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hu1-xt-jt0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pZg-98-xGx">
                            <connections>
                                <segue destination="EmE-2L-VeW" kind="unwind" unwindAction="unwindToList:" id="cX4-bg-UDU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1QM-pg-lL0">
                            <connections>
                                <segue destination="EmE-2L-VeW" kind="unwind" unwindAction="unwindToList:" id="fI0-8g-0YA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="pZg-98-xGx" id="kSh-Rc-P0T"/>
                        <outlet property="saveButton" destination="1QM-pg-lL0" id="une-ER-Heo"/>
                        <outlet property="urlTextField" destination="PHx-tB-zef" id="QZj-LQ-GXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="EmE-2L-VeW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2321" y="647"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="ib1-WV-cmS">
            <objects>
                <tableViewController id="jeU-Yj-qde" customClass="ingredientsTableViewController" customModule="cookToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mbg-LB-VJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="1jG-K8-TlR" customClass="CustomTableViewCell" customModule="cookToDo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jG-K8-TlR" id="RLR-LW-a6K">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-H2-xzs">
                                            <rect key="frame" x="26" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-uq-tMe">
                                            <rect key="frame" x="8" y="-101" width="84" height="301"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="dHV-6x-xqx"/>
                                            </constraints>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jlI-uq-tMe" firstAttribute="leading" secondItem="RLR-LW-a6K" secondAttribute="leadingMargin" id="A0N-Aq-9BZ"/>
                                        <constraint firstItem="jlI-uq-tMe" firstAttribute="top" secondItem="RLR-LW-a6K" secondAttribute="topMargin" constant="10" id="c5d-Hs-vAG"/>
                                        <constraint firstAttribute="centerY" secondItem="jlI-uq-tMe" secondAttribute="centerY" id="eTk-rB-798"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jlI-uq-tMe" secondAttribute="trailing" id="s6H-5j-Zve"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jlI-uq-tMe" secondAttribute="bottom" constant="10" id="uTP-DH-gl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="vuv-H2-xzs" id="Xe5-96-zch"/>
                                    <outlet property="webView" destination="jlI-uq-tMe" id="IyX-gu-QMF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeU-Yj-qde" id="96V-Y7-hvX"/>
                            <outlet property="delegate" destination="jeU-Yj-qde" id="eX1-1h-jlV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K0B-A4-KuR">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Xg-0Z-aMi">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                            <state key="normal" title="CookToDo">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hkd-xj-eVo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OtA-Lv-ArN">
                                <rect key="frame" x="8" y="-234" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allClearButton" destination="OtA-Lv-ArN" id="Zbv-Ut-agk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9u-eC-Wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKA-UP-whi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXv-Hp-1iO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZu-Dd-wP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jeU-Yj-qde" kind="relationship" relationship="rootViewController" id="j3O-K1-hHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ru-0b-abu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Co-ca-Gdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHE-1C-5rS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWI-bx-nlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Myh-up-J4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-SS-yBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="647"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash.png" width="25" height="25"/>
    </resources>
</document>
